# EASY-IT-CENTER-CLEAN

./: .gitignore  EASYDATACenter.csproj  EASYDATACenter.sln  GlobalUsings.cs  Program.cs  Startup.cs  UsedNugets.md  scaffoldingsettings.json
DATABASES/EASYDATACenterModel/Controllers/Administration/: AccessRoleListApi.cs  DocumentAdviceListApi.cs  DocumentTypeListApi.cs  LanguageListApi.cs  MottoListApi.cs  ParameterListApi.cs  ReportListApi.cs  ReportQueueListApi.cs  UserListApi.cs  UserRoleListApi.cs
DATABASES/EASYDATACenterModel/Controllers/Agendas/: AddressListApi.cs  BranchListApi.cs  CalendarApi.cs  CreditNoteListApi.cs  IncomingInvoiceListApi.cs  IncomingOrderListApi.cs  ItemListApi.cs  OfferListApi.cs  OutgoingInvoiceListApi.cs  OutgoingOrderListApi.cs  ReceiptListApi.cs
DATABASES/EASYDATACenterModel/Controllers/Dials/: CurrencyListApi.cs  ExchangeRateListApi.cs  MaturityListApi.cs  NotesListApi.cs  PaymentMethodListApi.cs  PaymentStatusListApi.cs  UnitListApi.cs  VatListApi.cs  WarehouseListApi.cs
DATABASES/EASYDATACenterModel/Controllers/LicenseServer/: LicenseActivationFailListApi.cs  LicenseAlgorithmListApi.cs  UsedLicenseListApi.cs
DATABASES/EASYDATACenterModel/Controllers/ProductionGuides/: GroupListApi.cs  OperationListApi.cs  PartListApi.cs  PersonListApi.cs  WorkListApi.cs
DATABASES/EASYDATACenterModel/Controllers/Special/: ImageGalleryListApi.cs
DATABASES/EASYDATACenterModel/Controllers/Support/: CreditNoteItemListApi.cs  IncomingInvoiceItemListApi.cs  IncomingOrderItemListApi.cs  OfferItemListApi.cs  OutgoingInvoiceItemListApi.cs  OutgoingOrderItemListApi.cs  ReceiptItemListApi.cs
DATABASES/EASYDATACenterModel/Controllers/System/: IgnoredExceptionListApi.cs  ServerSettingApi.cs  SystemFailListApi.cs
DATABASES/EASYDATACenterModel/Controllers/Views/: AttachmentListApi.cs  LoginHistoryListApi.cs
DATABASES/EASYDATACenterModel/DBModel/: ScaffoldContext.cs
DATABASES/EASYDATACenterModel/DBModel/Administration/: UserList.cs
DATABASES/EASYDATACenterModel/ServerExtensions/ClassesDefinitions/: DBModelClassesExtension.cs
DATABASES/EASYDATACenterModel/ServerExtensions/ControllersExtensions/: AuthenticationApi.cs  BackendCheckApi.cs  DgmlSchemaApi.cs  GetTableListApi.cs  LicenceActivatorApi.cs  ServerRootApi.cs  WebSocketApi.cs
DATABASES/EasyITCenter/Controllers/: AdministrationService.cs  AuthenticationService.cs  DatabaseService.cs
DATABASES/EasyITCenter/Controllers/TODO/: AdminApiGeneratorMdBookService.cs  ServerApiGeneratorServerIndexService.cs
DATABASES/EasyITCenter/DBEngine/: EasyITCenterClasses.cs  EasyITCenterContextExtension.cs
DATABASES/ServerPortal/: PortalApiTableService.cs  RegistrationService.cs  UserStorageService.cs
DATABASES/ServerPortal/Export/: ExportService.cs
DATABASES/ServerPortal/FileRotator/: ServerCorePostFileRotatorApi.cs
DATABASES/ServerPortal/HandleBar/: HandleBarsService.cs
DATABASES/ServerPortal/PlayGroundStudio/: DevToolsApiPlaygroundService.cs
DATABASES/ServerPortal/Process/: ProcessService.cs
DATABASES/ServerPortal/Rss/: RssService.cs
DATABASES/ServerPortal/WebDownLoad/: DownloadService.cs
DATABASES/SystemControllers/AdminAgendas/: SolutionUserListApi.cs  SolutionUserRoleListApi.cs  SystemReportListApi.cs  SystemReportQueueListApi.cs  SystemTranslationListApi.cs
DATABASES/SystemControllers/AdminAgendas/_Dial/: SolutionLanguageListApi.cs  SystemIgnoredExceptionListApi.cs
DATABASES/SystemControllers/BasicAgendas/: BasicImageGalleryListApi.cs
DATABASES/SystemControllers/BusinessAgendas/_Dials/: SystemDocumentAdviceListApi.cs
DATABASES/SystemControllers/SystemPortalAgendas/_Dials/: SolutionMottoListApi.cs
DATABASES/SystemControllers/UserAgendas/: ServerHealthCheckTaskListApi.cs  UserParameterListApi.cs
DATABASES/SystemControllers/UserAgendas/_Dials/: ServerToolPanelDefinitionListApi.cs
DATABASES/SystemPortal/SystemPortalApiControllers/ServerDocsApis/: ServerDocApi.cs
DATABASES/SystemPortal/SystemPortalApiControllers/SystemWebApis/: WebPagesSystemToolsApi.cs
DATABASES/SystemPortal/SystemPortalApiControllers/WebGlobalApis/: WebGlobalGetInfoTablesApi.cs
DATABASES/SystemPortal/SystemPortalApiControllers/WebPortalApis/: WebPagesAdminGroupMenuListApi.cs  WebPagesAdminSettingApi.cs  WebPagesAdminToolsApi.cs  WebPagesMenuListApi.cs
Data/: config.example.json  config.json
Docs/FullDevInfo/: CoreStructureDefinition.md  DATABASES.md  General_Problems_Help.md  SolutionsChangeLog.MD
Properties/: launchSettings.json
ServerConfiguration/: ServerConfigurationServices.cs  ServerDatabaseEngine.cs  ServerEnablingServices.cs  ServerModulesManagement.cs
ServerCoreDefinition/: ServerCoreClasses.cs  ServerCoreHelpers.cs  ServerCoreInterfaces.cs
ServerCoreDefinitions/DataDefinitions/: SrvRuntime.cs
ServerCoreDefinitions/Operations/: CoreOperations.cs  DbOperations.cs  FileOperations.cs
ServerCoreOperations/: ServerCoreDbOperations.cs  ServerCoreFunctions.cs
ServerCorePages/: DashBoard.cshtml  DashBoard.cshtml.cs  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs
ServerCorePages/Shared/: _Layout.cshtml
ServerCoreStartUp/: ServerConfigurationServices.cs  ServerEnablingServices.cs  ServerModulesManagement.cs
Serverbackup/: Startuporig.cs
wwwroot/server-DevNotes/: SavedLinks.json
wwwroot/server-Integrated/: jsondata.json
wwwroot/server-Integrated/online-develop/: app.css  index.b6205d47.js
wwwroot/server-Integrated/server-modules/markdown/autotranslate/: inject-autotranslate.js
wwwroot/server-Integrated/webapp-studio/PlaygroundStudio/scripts/: main.js
wwwroot/server-PagesWeb/EIC-InfoWeb/: index.json
wwwroot/serverportal/addons/assistent/: AssistBotSample5.js  assistent.js
wwwroot/serverportal/addons/fancytree/: codepreview.html
wwwroot/serverportal/addons/suneditor/: ESB-ToolScript.js
wwwroot/serverportal/manage/css/: global.css
wwwroot/serverportal/manage/js/: global-api.js  global-behavior.js  global-functions.js  global-media.js  global-object.js  global-storage.js
wwwroot/serverportal/metro/css/: metro-all.css
(+15 files in other folders)
