 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>EASYDATACenter.BackendServer</StartupObject>
    <UserSecretsId>d02dd1e4-194b-4a5e-8910-be572e7389cf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\EASYDATACenter.md</DocumentationMarkdown>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SignAssembly>False</SignAssembly>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>Data\favicon.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <Deterministic>False</Deterministic>
   <Version>1.2023.110.222</Version>
   <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   <Title>EASYDATACenter</Title>
   <Company>GroupWare-Solution.eu</Company>
   <Authors>Libor Svoboda</Authors>
   <Description>EASYDATACenter Simple universal secure RestFull / WebSocket Backend Server LIN/WIN Service</Description>
   <Copyright>Copyright ©GroupWare-Solution.eu  2022</Copyright>
   <PackageProjectUrl>https://groupware-solution.eu/contactus</PackageProjectUrl>
   <PackAsTool>True</PackAsTool>
   <PackageIcon>groupware-solution.eu.png</PackageIcon>
   <PackageReadmeFile>Docs\EASYDATACenterFullCodeDocs.md</PackageReadmeFile>
   <PackageLicenseFile>LICENSE</PackageLicenseFile>
   <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\server\EASY-SYSTEM-Builder_Downloads\DevProcessesManual\**" />
    <Content Remove="wwwroot\server\EASY-SYSTEM-Builder_Downloads\DevProcessesManual\**" />
    <EmbeddedResource Remove="wwwroot\server\EASY-SYSTEM-Builder_Downloads\DevProcessesManual\**" />
    <None Remove="wwwroot\server\EASY-SYSTEM-Builder_Downloads\DevProcessesManual\**" />
    <TypeScriptCompile Remove="wwwroot\server\EASY-SYSTEM-Builder_Downloads\DevProcessesManual\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\api.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\groupware-solution.eu.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\EASYDATACenterFullCodeDocs.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\EASYSYSTEMBuilderFullCodeDocs.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\3rdPartyVisionsTips.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\CoreStructureDefinition.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\EASYDATACENTER_Code_Help.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\EASYSYSTEMBuilder_Code_Help.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\EASYTools_3rdFreeAddons.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\FIYReporting.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\General_Problems_Help.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\AUTO_STEPS_Look_First.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\OS_System_Git_Gcloud_Help.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\SolutionsChangeLog.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\SolutionsVisions&amp;Ideas.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\SUMMARY.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  <Content Include="Docs\FullDevInfo\DATABASES.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\PriceList.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="6.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.EventStore" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="AspNetCore.MarkdownDocumenting" Version="2.3.1" />
    <PackageReference Include="CoreAdmin" Version="2.7.0" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="TagHelperSamples.Markdown" Version="2.0.49" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.4.2" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\logo.png">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
    <Content Update="wwwroot\server\EASY-DATA-Center_Downloads\C# All Code Templates\VSProjectVisions\scaffoldingsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\server\EASY-DATA-Center_Downloads\C# All Code Templates\DevTipsVisions\" />
    <Folder Include="wwwroot\server\EASY-SYSTEM-Builder_Downloads\C# All Code Templates\" />
    <Folder Include="wwwroot\server\Media\Videos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="wwwroot\metro\css\material.min.css" />
    <None Include="wwwroot\metro\js\3rd\async.js" />
    <None Include="wwwroot\metro\js\3rd\browser.js" />
    <None Include="wwwroot\metro\js\3rd\bsn.autosuggest.js" />
    <None Include="wwwroot\metro\js\3rd\handlebars.js" />
    <None Include="wwwroot\metro\js\3rd\history.js" />
    <None Include="wwwroot\metro\js\3rd\imageviewer.js" />
    <None Include="wwwroot\metro\js\3rd\json-to-table.js" />
    <None Include="wwwroot\metro\js\3rd\json2.js" />
    <None Include="wwwroot\metro\js\3rd\qrcode.min.js" />
    <None Include="wwwroot\metro\js\3rd\Sortable.js" />
    <None Include="wwwroot\metro\js\3rd\Sortable.min.js" />
    <None Include="wwwroot\metro\js\3rd\template.min.js" />
    <None Include="wwwroot\metro\js\3rd\uuid.js" />
    <None Include="wwwroot\metro\js\3rd\waterfall.js" />
    <None Include="wwwroot\metro\js\3rd\zxxFile.js" />
    <None Include="wwwroot\metro\js\common.js" />
    <None Include="wwwroot\metro\js\cryptography\sha512.js" />
    <None Include="wwwroot\metro\js\jquery\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\metro\js\jquery\jquery-3.4.1.js" />
    <None Include="wwwroot\metro\js\jquery\jquery-3.4.1.min.js" />
    <None Include="wwwroot\metro\js\jquery\jquery-3.4.1.min.map" />
    <None Include="wwwroot\metro\js\jquery\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\metro\js\jquery\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\metro\js\jquery\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\metro\js\jquery\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\metro\js\jquery\jquery.validate.js" />
    <None Include="wwwroot\metro\js\jquery\jquery.validate.min.js" />
    <None Include="wwwroot\metro\js\jquery\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\metro\js\jquery\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\metro\js\modernizr-2.8.3.js" />
    <None Include="wwwroot\metro\lib\metro\js\metro.js" />
    <None Include="wwwroot\metro\lib\metro\js\metro.min.js" />
    <None Include="wwwroot\metro\lib\metro\js\metro.min.js.map" />
    <None Include="wwwroot\metro\mif\metro.svg" />
    <None Include="wwwroot\server\EASY-DATA-Center_Downloads\MultiOS_CLOUD_GIT_DOCKER_Help\Linux_GCloud_GITAutoBuild_Docker_Support\book.toml" />
    <None Include="wwwroot\server\Media\SolutionLicPrices\EASYBuilder\LicenseCZ.pdf" />
    <None Include="wwwroot\server\Media\SolutionLicPrices\EASYBuilder\LicenseEN.pdf" />
    <None Include="wwwroot\server\Media\SolutionLicPrices\LicenseShoper\LicenseCZ.pdf" />
    <None Include="wwwroot\server\Media\SolutionLicPrices\LicenseShoper\LicenseEN.pdf" />
    <None Include="wwwroot\server\Media\SolutionLicPrices\LICENSESRV\LicenseCZ.pdf" />
    <None Include="wwwroot\server\Media\SolutionLicPrices\LICENSESRV\LicenseEN.pdf" />
    <None Include="wwwroot\server\Media\SolutionLicPrices\PRUVODKY\LicenseCZ.pdf" />
    <None Include="wwwroot\server\Media\SolutionLicPrices\PRUVODKY\LicenseEN.pdf" />
    <None Include="wwwroot\server\Media\SolutionLicPrices\SHOPINGER\LicenseCZ.pdf" />
    <None Include="wwwroot\server\Media\SolutionLicPrices\SHOPINGER\LicenseEN.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Docs\EASYDATACenterFullCodeDocs.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties data_4config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)wwwroot $(ProjectDir)bin\$(ConfigurationName)\net6.0\wwwroot\ /S /E /Y" />
  </Target>
</Project>
