 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <UserSecretsId>d02dd1e4-194b-4a5e-8910-be572e7389cf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\EASYDATACenter.md</DocumentationMarkdown>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SignAssembly>False</SignAssembly>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>Data\favicon.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <Deterministic>False</Deterministic>
   <Version>1.2023.110.222</Version>
   <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
   <Title>EASYDATACenter</Title>
   <Company>GroupWare-Solution.eu</Company>
   <Authors>Libor Svoboda</Authors>
   <Description>EASYDATACenter Simple universal secure RestFull / WebSocket Backend Server LIN/WIN Service</Description>
   <Copyright>Copyright ©GroupWare-Solution.eu  2022</Copyright>
   <PackageProjectUrl>https://groupware-solution.eu/contactus</PackageProjectUrl>
   <PackAsTool>True</PackAsTool>
   <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\metro\**" />
    <Compile Remove="wwwroot\server\**" />
    <Content Remove="wwwroot\metro\**" />
    <Content Remove="wwwroot\server\**" />
    <EmbeddedResource Remove="wwwroot\metro\**" />
    <EmbeddedResource Remove="wwwroot\server\**" />
    <None Remove="wwwroot\metro\**" />
    <None Remove="wwwroot\server\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\api.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\EASYDATACenterFullCodeDocs.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\EASYSYSTEMBuilderFullCodeDocs.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\3rdPartyVisionsTips.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\CoreStructureDefinition.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\EASYDATACENTER_Code_Help.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\EASYSYSTEMBuilder_Code_Help.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\EASYTools_3rdFreeAddons.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\FIYReporting.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\General_Problems_Help.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\AUTO_STEPS_Look_First.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\OS_System_Git_Gcloud_Help.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\SolutionsChangeLog.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\SolutionsVisions&amp;Ideas.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\SUMMARY.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  <Content Include="Docs\FullDevInfo\DATABASES.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\FullDevInfo\PriceList.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="6.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.EventStore" Version="6.0.3" />
	  <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.Network" Version="6.0.4" />
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="6.0.3" />
	  <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="6.0.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="6.0.4" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="6.0.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="6.0.5" />
	  <PackageReference Include="Docfx.MarkdigEngine.Extensions" Version="2.73.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
	  <PackageReference Include="EasyData.AspNetCore" Version="1.5.2" />
	  <PackageReference Include="EasyData.Core" Version="1.5.2" />
	  <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.5.2" />
	  <PackageReference Include="EasyData.Exporters" Version="1.5.2" />
	  <PackageReference Include="EasyData.Exporters.ClosedXML" Version="1.5.2" />
	  <PackageReference Include="EasyData.Exporters.Default" Version="1.5.2" />
	  <PackageReference Include="EasyData.Exporters.PdfSharp" Version="1.5.2" />
	  <PackageReference Include="EASYTools.DBEntitySchema" Version="2.1.7" />
	  <PackageReference Include="EASYTools.LicenseGenerator" Version="1.0.1" />
	  <PackageReference Include="EASYTools.LicenseVerify" Version="1.0.1" />
	  <PackageReference Include="EASYTools.MonacoProvider" Version="0.2.4" />
	  <PackageReference Include="EASYTools.StringReplaceInFiles" Version="1.0.0" />
	  <PackageReference Include="EASYTools.SUMMARY" Version="1.0.0" />
	  <PackageReference Include="EASYTools.TupleExtension" Version="1.0.0" />
	  <PackageReference Include="FastReport.OpenSource" Version="2025.2.8" />
	  <PackageReference Include="FastReport.OpenSource.Web" Version="2025.2.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.36" />
	  <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
	  <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
	  <PackageReference Include="Quartz.Jobs" Version="3.8.1" />
	  <PackageReference Include="Quartz.Plugins" Version="3.8.1" />
    <PackageReference Include="AspNetCore.MarkdownDocumenting" Version="2.3.1" />
	  <PackageReference Include="FubarDev.FtpServer" Version="3.1.2" />
	  <PackageReference Include="FubarDev.FtpServer.Commands" Version="3.1.2" />
	  <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
	  <PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
	  <PackageReference Include="Google.Apis" Version="1.68.0" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
	  <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
	  <PackageReference Include="Google.Apis.Translate.v3" Version="1.68.0.3542" />
	  <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
	  <PackageReference Include="Handlebars.Net" Version="2.1.6" />
	  <PackageReference Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
	  <PackageReference Include="Handlebars.Net.Extension.NewtonsoftJson" Version="1.0.3" />
	  <PackageReference Include="Handlebars.Net.Helpers" Version="2.5.2" />
	  <PackageReference Include="Handlebars.Net.Helpers.Core" Version="2.5.2" />
	  <PackageReference Include="Handlebars.Net.Helpers.Humanizer" Version="2.5.2" />
	  <PackageReference Include="Handlebars.Net.Helpers.Json" Version="2.5.2" />
	  <PackageReference Include="Handlebars.Net.Helpers.Random" Version="2.5.2" />
	  <PackageReference Include="Handlebars.Net.Helpers.XPath" Version="2.5.2" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
	  <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
	  <PackageReference Include="Korzh.DbUtils" Version="1.4.1" />
	  <PackageReference Include="Korzh.DbUtils.Export" Version="1.4.1" />
	  <PackageReference Include="Korzh.DbUtils.Import" Version="1.4.1" />
	  <PackageReference Include="Korzh.DbUtils.Sqlite" Version="1.4.1" />
	  <PackageReference Include="Korzh.DbUtils.SqlServer" Version="1.4.1" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.553" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="6.0.36" />

	  <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.3.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.36">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.36" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.36" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.36" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.36" />
	  <PackageReference Include="LettuceEncrypt" Version="1.3.0" />
	  <PackageReference Include="FluentStorage" Version="5.5.1" />
	  <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="6.0.36" />
	  <PackageReference Include="Microsoft.NETCore.DotNetHost" Version="6.0.36" />
	  <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="6.0.36" />
	  <PackageReference Include="Microsoft.NETCore.DotNetHostResolver" Version="6.0.36" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
	  <PackageReference Include="MimeMapping" Version="3.0.1" />
	  <PackageReference Include="MimeTypes" Version="2.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	  <PackageReference Include="NUglify" Version="1.21.4" />
	  <PackageReference Include="Pek.Markdig.HighlightJs" Version="0.5.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.3.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SchemaBuilder" Version="1.6.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.2" />
	  <PackageReference Include="SimpleMvcSitemap" Version="4.0.1" />
	  <PackageReference Include="Stripe.net" Version="48.4.0" />
	  <PackageReference Include="SoapHttpClient" Version="3.0.0" />
	  <PackageReference Include="System.AppContext" Version="4.3.0" />
	  <PackageReference Include="Snickler.RSSCore" Version="2.0.0" />
	  <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	  <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
	  <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
	  <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
	  <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
	  <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
	  <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
	  <PackageReference Include="System.DirectoryServices" Version="6.0.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
	  <PackageReference Include="System.Management.Automation" Version="7.2.23" />
	  <PackageReference Include="System.Net.Http.WinHttpHandler" Version="6.0.1" />
	  <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
	  <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.1" />
	  <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.4.2" />
	  <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.16.0" />
	  <PackageReference Include="Westwind.HtmlPackager" Version="0.2.4" />
	  <PackageReference Include="Westwind.Utilities" Version="4.0.20" />
	  <PackageReference Include="XlsxToHtmlConverter" Version="1.2.15" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\logo.png">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATABASES\EasyITCenter\DbEngine\" />
    <Folder Include="DATABASES\EasyITCenter\Controllers\" />
    <Folder Include="DATABASES\EasyITCenter\DBModel\" />
    <Folder Include="DATABASES\ServerPortal\" />
    <Folder Include="ServerCoreStartUp\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Docs\EASYDATACenterFullCodeDocs.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties data_4config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)wwwroot $(ProjectDir)bin\$(ConfigurationName)\net6.0\wwwroot\ /S /E /Y" />
  </Target>
</Project>
